spring.application.name=ToDoApp
spring.jpa.hibernate.dbl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/ToDoDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=IT20137700
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# JWT Secret Key
jwt.secret=R8jhs!w82@mQ0n3#G^5j^LopzXt^V$6
jwt.expiration=3600000

